﻿<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:infra="clr-namespace:ForeignExchange.Infrastructure"
             x:Class="ForeignExchange.App">
	<Application.Resources>

		<!-- Application resource dictionary -->
        <ResourceDictionary>
            
            <!-- Locator -->
            <infra:InstanceLocator x:Key="Locator" />

            <!-- Parameters -->
            <x:String x:Key="URLAPI">https://apiexchangerates.azurewebsites.net</x:String>

        </ResourceDictionary>
            

	</Application.Resources>
</Application>